:root {
  --darkblue: #194b71;
  --teal: #45838a;
  --paleteal: #98D2C0;
  --yellow: #F6F8D5;
  --gray: #e8e8e8;
}

body {
  margin: 0;
  font-family: Georgia, serif;
  background-color: white;
  color: black;
}

h2 {
  font-size: 2rem;
  font-family: 'Trebuchet MS', sans-serif;
  color: var(--darkblue);
  margin-bottom: 1rem;
}
h3 {
  font-size: 1.5rem;
  font-family: 'Trebuchet MS', sans-serif;
  color: var(--darkblue);
  margin-top: 2rem;
}

.navbar {
  font-family: 'Trebuchet MS', sans-serif;
  background: var(--darkblue);
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.navbar-left h1 {
  margin: 0;
  font-size: 1.2rem;
}

.navbar-center {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.2rem;
  padding: 0.5rem 1rem;
}

.about-page {
  padding: 2rem;
}

.about-me h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
  color: var(--darkblue);
}

.about-flex {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: flex-start;
  justify-content: center;
}

.about-headshot {
  width: 280px;
  object-fit: cover;
  border-radius: 50%;
}

.about-text {
  max-width: 600px;
  line-height: 1.6;
}

.about-details {
  margin-top: 2rem;
  background: var(--gray);
  padding: 2rem;
  border-radius: 0;
}

.about-details h3 {
  color: var(--teal);
  margin: 1rem;
  font-size: 1.25rem;
}

.contact {
  background-color: white;
  text-align: left;
  padding: 2rem 7rem;
  font-size: 1rem;
}


.contact-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.contact-text {
  max-width: 700 px;
  flex: 1;
}

.contact-img {
  width: 500px;
  height: auto;
}

.contact h3 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.contact p {
  font-size: 1.1rem;
  margin: 0.5rem 0;
}

.contact-icons {
  margin-top: 1rem;
}

.contact-icons a {
  color: var(--teal);
  font-size: 5.5rem;
  margin: 1 0.5rem;
  text-decoration: none;
  transition: color 0.3s ease;
}

.contact-icons a:hover {
  transform: scale(1.3);
  color: var(--paleteal);
}

/* Portfolio section */
.portfolio-header {
  padding: 1rem 2rem;
  background-color: white;
}

.portfolio-text {
  flex: 1;
  line-height: 1.5;
}

.portfolio-header h2 {
  font-size: 2rem;
  line-height: 1.6;
  color: var(--darkblue);
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 2rem;
  background: var(--gray);
}

.project-card {
  background: var(--teal);
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
  overflow: hidden;
  border-radius: 6px;
  transition: transform 0.2s ease;
}

.project-card:hover {
  transform: scale(1.02);
}

.project-card img {
  width: 100%;
  height: auto;
  margin-bottom: 0;
  display: block;
}

.project-card h3 {
  padding: 0.5rem;
  font-size: 1.2rem;
  color: white;
}

/* Project Page Layout */
.project-page {
  padding: 2rem;
}

.project-hero {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  background-color: var(--gray);
  padding: 2rem;
  align-items: center;
  margin-bottom: 3rem;
}

.project-hero img {
  width: 600px;
  height: auto;
}

.vertical-line {
  width: 2px;
  height: 500px;
  background-color: var(--darkblue);
  color: var(--darkblue);
  margin: 0 1rem;
}

.project-text {
  flex: 1;
  line-height: 1.6;
}

.project-text h2 {
  color: var(--darkblue);
  margin-bottom: 0.5rem;
}

.project-text p {
  color: var(--teal);
  font-style: italic;
}

.project-content {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  background-color: white;
  padding: 2rem;
}

.project-description {
  flex: 1;
  max-width: 600px;
  line-height: 1.6;
}

.project-embed {
  flex: 1;
  min-width: 300px;
}

footer {
  background: var(--darkblue);
  text-align: center;
  padding: 2rem;
  color: var(--gray);
}